" This file was generated by TPluginScan.
if g:tplugin_autoload == 2 && g:loaded_tplugin != 14 | throw "TPluginScan:Outdated" | endif
call TPluginDependencies('tskeleton_vim', ['tlib_vim'])
call TPluginFiletype('tskeleton', ['tskeleton_vim'])
call TPluginAutoload('tlib#Filter_cnf', ['tlib_vim', '.'])
call TPluginAutoload('tlib#Filter_cnfd', ['tlib_vim', '.'])
call TPluginAutoload('tlib#Filter_fuzzy', ['tlib_vim', '.'])
call TPluginAutoload('tlib#Object', ['tlib_vim', '.'])
call TPluginAutoload('tlib#Test', ['tlib_vim', '.'])
call TPluginAutoload('tlib#TestChild', ['tlib_vim', '.'])
call TPluginAutoload('tlib#World', ['tlib_vim', '.'])
call TPluginAutoload('tlib#agent', ['tlib_vim', '.'])
call TPluginAutoload('tlib#arg', ['tlib_vim', '.'])
call TPluginAutoload('tlib#autocmdgroup', ['tlib_vim', '.'])
call TPluginAutoload('tlib#balloon', ['tlib_vim', '.'])
call TPluginAutoload('tlib#buffer', ['tlib_vim', '.'])
call TPluginAutoload('tlib#cache', ['tlib_vim', '.'])
call TPluginAutoload('tlib#char', ['tlib_vim', '.'])
call TPluginAutoload('tlib#cmd', ['tlib_vim', '.'])
call TPluginAutoload('tlib#comments', ['tlib_vim', '.'])
call TPluginAutoload('tlib#date', ['tlib_vim', '.'])
call TPluginAutoload('tlib#dir', ['tlib_vim', '.'])
call TPluginAutoload('tlib#eval', ['tlib_vim', '.'])
call TPluginAutoload('tlib#file', ['tlib_vim', '.'])
call TPluginAutoload('tlib#hook', ['tlib_vim', '.'])
call TPluginAutoload('tlib#input', ['tlib_vim', '.'])
call TPluginAutoload('tlib#list', ['tlib_vim', '.'])
call TPluginAutoload('tlib#map', ['tlib_vim', '.'])
call TPluginAutoload('tlib#normal', ['tlib_vim', '.'])
call TPluginAutoload('tlib#notify', ['tlib_vim', '.'])
call TPluginAutoload('tlib#paragraph', ['tlib_vim', '.'])
call TPluginAutoload('tlib#progressbar', ['tlib_vim', '.'])
call TPluginAutoload('tlib#rx', ['tlib_vim', '.'])
call TPluginAutoload('tlib#scratch', ['tlib_vim', '.'])
call TPluginAutoload('tlib#signs', ['tlib_vim', '.'])
call TPluginAutoload('tlib#string', ['tlib_vim', '.'])
call TPluginAutoload('tlib#syntax', ['tlib_vim', '.'])
call TPluginAutoload('tlib#tab', ['tlib_vim', '.'])
call TPluginAutoload('tlib#tag', ['tlib_vim', '.'])
call TPluginAutoload('tlib#textobjects', ['tlib_vim', '.'])
call TPluginAutoload('tlib#time', ['tlib_vim', '.'])
call TPluginAutoload('tlib#type', ['tlib_vim', '.'])
call TPluginAutoload('tlib#url', ['tlib_vim', '.'])
call TPluginAutoload('tlib#var', ['tlib_vim', '.'])
call TPluginAutoload('tlib#vim', ['tlib_vim', '.'])
call TPluginAutoload('tlib#win', ['tlib_vim', '.'])
call TPluginAutoload('tlib', ['tlib_vim', '.'])
call TPluginAutoload('tplugin#autoload#fugitive', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin#autoload#fuzzyfinder', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin#autoload#supertab', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin#autoload#vcscommand', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin#vcsdo', ['tplugin_vim', '.'])
call TPluginAutoload('tplugin', ['tplugin_vim', '.'])
call TPluginAutoload('tskeleton#abbreviations', ['tskeleton_vim', '.'])
call TPluginAutoload('tskeleton#completefunc', ['tskeleton_vim', '.'])
call TPluginAutoload('tskeleton#functions', ['tskeleton_vim', '.'])
call TPluginAutoload('tskeleton#mini', ['tskeleton_vim', '.'])
call TPluginAutoload('tskeleton#omnicomplete', ['tskeleton_vim', '.'])
call TPluginAutoload('tskeleton#skeleton', ['tskeleton_vim', '.'])
call TPluginAutoload('tskeleton#tags', ['tskeleton_vim', '.'])
call TPluginAutoload('tskeleton', ['tskeleton_vim', '.'])
call TPluginRegisterRepo('tlib_vim')
call TPluginRegisterPlugin('tlib_vim', '02tlib')
call TPluginCommand('command! -nargs=+ TRequire', 'tlib_vim', '02tlib')
call TPluginCommand('command! -nargs=+ TLet', 'tlib_vim', '02tlib')
call TPluginCommand('command! -bar -nargs=* -bang TScratch', 'tlib_vim', '02tlib')
call TPluginCommand('command! -nargs=+ TVarArg', 'tlib_vim', '02tlib')
call TPluginCommand('command! -nargs=+ TKeyArg', 'tlib_vim', '02tlib')
call TPluginCommand('command! -nargs=1 -complete=command TBrowseOutput', 'tlib_vim', '02tlib')
call TPluginCommand('command! -nargs=0 -complete=command TBrowseScriptnames', 'tlib_vim', '02tlib')
call TPluginCommand('command! -nargs=1 -complete=command TTimeCommand', 'tlib_vim', '02tlib')
call TPluginRegisterRepo('tskeleton_vim')
call TPluginRegisterPlugin('tskeleton_vim', 'tskeleton')
call TPluginFunction('TSkeletonMapGoToNextTag', 'tskeleton_vim', 'tskeleton')
call TPluginFunction('TSkeletonMapHyperComplete', 'tskeleton_vim', 'tskeleton')
call TPluginCommand('command! -nargs=* -complete=custom,tskeleton#SelectTemplate TSkeletonSetup', 'tskeleton_vim', 'tskeleton')
call TPluginCommand('command! -nargs=? -complete=custom,tskeleton#SelectTemplate TSkeletonEdit', 'tskeleton_vim', 'tskeleton')
call TPluginCommand('command! -nargs=? -complete=customlist,tskeleton#EditBitCompletion TSkeletonEditBit', 'tskeleton_vim', 'tskeleton')
call TPluginCommand('command! -nargs=* -complete=custom,tskeleton#SelectTemplate TSkeletonNewFile', 'tskeleton_vim', 'tskeleton')
call TPluginCommand('command! -bar -nargs=? TSkeletonBitReset', 'tskeleton_vim', 'tskeleton')
call TPluginCommand('command! -nargs=? -complete=custom,tskeleton#SelectBit TSkeletonBit', 'tskeleton_vim', 'tskeleton')
call TPluginCommand('command! TSkeletonCleanUpBibEntry', 'tskeleton_vim', 'tskeleton')
